REACT_APP_SECRET_HOME_DATA =http://localhost:3000/homeItemsData
REACT_APP_SECRET_FOOTER_DATA=http://localhost:3000/footerLinksData
REACT_APP_SECRET_IMAGE_DATA=http://localhost:3000/imgArrayData

ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42